# flume-filebeat-message

./: README.md  pom.xml
src/main/java/com/wz/flume/: JsonHbaseMessageSerializer.java
